[00:19.90] Sad story, second chapter
[00:25.33] Where the miser lost it all
[00:29.97] Dressed in rags, color purple
[00:34.46] Big man took a great big fall
[00:38.96] For what
[00:42.96] 
[00:44.41] Skips work and gets fired
[00:49.84] Got sort of back to where he was before
[00:54.32] Red faced and red handed
[00:58.87] He got caught when he went for more
[01:04.31] You scratched that
[01:06.15] Now you'll have to put it back
[01:13.38] Hang up fast
[01:16.93] Because the line's been tapped
[01:31.93] 
[01:33.99] In the kitchen, washing dishes
[01:41.15] Don't you ever, ever say my name
[01:45.66] If you wanna front, front, front, front, front, front, front
[01:52.01] Then don't turn away
[01:54.78] Hell no
[01:57.47] There's only one way out
[02:03.79] When our hands touch, underwater
[02:08.31] I'm as sharp as broken glass
[02:14.60] Hell no
[02:15.52] There's only one way out
[02:27.52] 
[02:37.29] Hell no
[02:39.96] There's only one way out
[02:51.96] 
[02:56.02] Secret message never found
[02:59.63] In a loaded cage on the way down
[03:10.45] Back at home the sacred sisters all play like the king of come clean
[03:18.60] Back at home the scared sisters cannot laugh because they're alone
[03:51.60] 
[03:45.51] Obligations are so passé
[03:52.74] Obligations are so passé
[04:00.80] Obligations cast away
[04:18.04] Je T'Aime
[04:27.12] Je T'Aime
[04:36.17] Je T'Aime