[00:07.91] Si j'ai du chagrin lorsque tu n'es pas là,
[00:16.03] Si j'ai du chagrin quand tu n'appelles pas,
[00:23.36] Si mon coeur bat fort chaque fois que je t'entends ou que je te vois,
[00:31.55] Ne serait-ce pas parce que je t'aime?
[00:37.95] Oui, je t'aime.
[00:45.45] 
[00:39.70] Si j'ai tellement peur qu'une autre t'intéresse,
[00:46.96] Si j'ai dans mon coeur cette immense tendresse,
[00:55.10] Si je veux tant compter pour toi, être aussi ce que je ne suis pas,
[01:02.49] Cela voudrait-il dire que je t'aime?
[01:08.86] Oui, je t'aime.
[01:16.36] 
[01:26.18] Si je sens que je vais souffrir et être heureuse à en mourir,
[01:34.37] Il me semble que c'est parce que je t'aime!
[01:40.62] Oh oui je t'aime.
[01:49.12] 
[01:43.32] Je t'aime, je t'aime, je t'aime, oh oui, je t'aime, je t'aime, je t'aime.