[00:00.84] (Françoise Hardy)
[00:09.34] 
[00:03.89] Si dormir avec toi n'est pas le bout du monde
[00:11.93] Ce le devient pourtant lorsque tu n'es plus là
[00:18.08] Une vie près de toi risque d'être bien longue
[00:26.71] Mais loin de toi, c'est pire, elle n'en finit pas
[00:51.21] 
[00:34.36] Quand dans notre maison nous échangeons nos rêves
[00:39.05] Il arrive souvent que tes rêves m'ennuient
[00:44.76] Et puis je m'en repars vers des villes nouvelles
[00:51.12] Où je m'ennuie de toi au bout de quelques nuits
[01:14.62] 
[00:57.45] Peut-être que je t'aime, peut-être que je t'aime
[01:21.45] 
[01:18.33] J'ai appris que le ciel me plaît moins que tes yeux
[01:23.82] Il fallait pour ça lever les yeux au ciel
[01:30.34] Il me faudra toujours les oublier un peu, tes yeux
[01:37.80] Si tu veux qu'autre chose toujours tu me rappelles
[02:02.80] 
[01:45.20] Peut-être que je t'aime, peut-être que je t'aime.