[00:14.94] Plus besoin de chercher, plus besoin, je t'ai trouvé
[00:22.09] Ce n'est rien, tout le mal qu'on m'a fait, je t'ai trouvé
[00:29.09] Je pensais tout savoir de l'amour mais ce n'est pas vrai
[00:36.13] Si je les aimais fort, toi c'est beaucoup plus fort
[01:01.63] 
[00:41.50] Regarde comme on est beau sur le même bateau, hum-hum
[00:48.66] Oh non y a pas plus beau, l'amour c'est jamais trop, hum-hum
[01:18.66] 
[00:55.49] Si tu savais comme je l'aime
[00:58.97] Ton petit cœur à la traine
[01:02.69] Et si tu as de la peine tu trouveras dans mes bras
[01:06.34] Des milliers de je t'aime
[01:18.84] 
[01:09.70] Si tu savais comme je l'aime
[01:13.21] Ton petit cœur à la traine
[01:16.79] Et si tu as de la peine, tu trouveras dans mes bras
[01:20.41] Des milliers de je t'aime
[01:32.91] 
[01:25.62] On se bat contre un monde qui nous dit d'arrêter, mais
[01:32.60] Dans le froid, dans les larmes, je serai ton bouclier
[01:39.63] Si c'est trop, si t'as peur, que tes mains vont me lâcher
[01:46.85] Je te tiendrai plus fort, je serai le plus fort
[02:10.35] 
[01:52.20] Regarde comme on est beaux sur le même bateau, hum-hum
[01:59.32] Oh non, y'a pas plus beau, l'amour c'est jamais trop, hum-hum
[02:29.82] 
[02:06.12] Si tu savais comme je l'aime
[02:09.65] Ton petit cœur à la traine
[02:13.12] Et si tu as de la peine tu trouveras dans mes bras
[02:16.86] Des milliers de je t'aime
[02:29.36] 
[02:20.40] Si tu savais comme je l'aime
[02:23.79] Ton petit cœur à la traine
[02:27.45] Et si tu as de la peine tu trouveras dans mes bras
[02:31.08] Des milliers de je t'aime
[02:43.58] 
[02:34.90] Mon petit cœur donne à ton petit cœur des milliers de je t'aime
[02:41.95] Mon petit cœur donne à ton petit cœur des milliers de je t'aime
[03:13.45] 
[02:48.54] Si tu savais comme je l'aime
[02:51.84] Ton petit cœur à la traine
[02:55.54] Et si tu as de la peine tu trouveras dans mes bras
[02:59.24] Des milliers de je t'aime
[03:11.74] 
[03:02.58] Si tu savais comme je l'aime
[03:06.14] Ton petit cœur à la traine
[03:09.61] Et si tu as de la peine tu trouveras dans mes bras
[03:13.37] Des milliers de je t'aime
[03:25.87] 
[03:16.72] Si tu as de la peine tu trouveras dans mes bras
[03:22.22] Des milliers de je t'aime