[00:30.71] Mais me raconte pas d'histoires
[00:33.72] Tu sais bien, ce qui ne tourne pas rond
[00:37.70] Chez moi, ne m'en demande pas trop
[00:41.57] Tu sais bien, que les fêlures sont profondes
[00:46.25] Sans moi, ne t'accroche pas si fort
[00:49.44] Si tu doutes, ne t'accroche pas si fort
[00:53.01] Si ça te coûte, ne me laisse pas te quitter
[00:56.85] Alors que je suis sûre de moi
[00:58.90] Je te donne tout ce que j'ai alors essaie de voir en moi que
[01:28.90] 
[01:03.68] Je t'aime
[01:07.46] Mais je t'aime
[01:09.89] Je t'aime
[01:11.74] Je t'aime
[01:15.88] Je t'aime
[01:17.72] Je t'aime
[01:19.85] Je t'aime, du plus fort que je peux
[01:27.76] Je t'aime, et je fais de mon mieux
[01:44.76] 
[01:35.91] On m'avait dit "Attends tu vas voir, l'amour c'est un grand feu"
[01:39.75] Ça crépite, ça illumine, ça brille, ça réchauffe, ça pique les yeux
[01:43.95] Ça envoie des centaines de lucioles tout là-haut, au firmament
[01:47.93] Ça s'allume d'un coup et ça éclaire le monde et la ville différemment
[01:51.58] Nous on a craqué l'allumette pour l'étincelle de nos débuts
[01:55.64] On a alimenté ce foyer de tous nos excès, de nos abus
[01:59.79] On s'est aimé plus que tout, seul au monde de notre bulle
[02:03.42] Ces flammes nous ont rendus fous
[02:05.34] On a oublié qu'au final, le feu ça brûle
[02:25.34] 
[02:07.88] Et je t'aime
[02:11.65] Je t'aime
[02:13.94] Je t'aime
[02:15.73] Je t'aime
[02:19.68] Oui, je t'aime
[02:21.75] Je t'aime
[02:23.65] Je t'aime, du plus fort que je peux
[02:31.97] Je t'aime, et je fais de mon mieux
[02:48.97] 
[02:39.93] Je m'approche tout près de notre feu et je transpire d'amertume
[02:43.61] Je vois danser ces flammes jaunes et bleues, et la passion qui se consume
[02:47.61] Pourquoi lorsque l'amour est fort il nous rend vulnérables et fragiles
[02:51.84] Je pense à nous et je vacille, pourquoi depuis rien n'est facile
[02:55.66] Je t'aime en feu, je t'aime en or
[02:57.72] Je t'aime soucieux, je t'aime trop fort
[02:59.62] Je t'aime pour deux, je t'aime à tord
[03:01.53] C'est périlleux, je t'aime encore
[03:03.71] Alors c'est vrai ça me perfore
[03:05.77] Je t'aime pesant, je t'aime bancale
[03:07.62] Évidemment ça me dévore
[03:09.43] Je sais tellement que je t'aime, mal
[03:27.43] 
[03:11.83] Si j'avance, avec toi
[03:15.18] C'est que je me vois faire cette danse, dans tes bras
[03:19.75] Des attentes, j'en ai pas
[03:23.39] Tu me donnes tant d'amour, tant de force
[03:25.64] Que je ne peux plus, me passer d'toi
[03:27.59] Si mes mots te blessent, c'est pas de ta faute
[03:31.27] Mes blessures sont d'hier
[03:33.68] Il y a des jours plus durs que d'autres
[03:35.78] Si mes mots te pèsent
[03:37.50] J'y suis pour rien
[03:39.63] J'y suis pour rien, rien
[03:51.63] 
[03:43.17] Mais, je t'aime
[03:47.86] Je t'aime
[03:49.96] Je t'aime
[03:51.91] Je t'aime
[03:55.94] Je t'aime
[03:57.82] Je t'aime
[03:59.87] Je t'aime, du plus fort que je peux
[04:07.81] Je t'aime (Tu m'aimes), et je fais de mon mieux (Tu fais de ton mieux)
[04:42.81] 
[04:14.85] Mais, je t'aime (je t'aime)