[00:00.14] On n'a pas les tours de New York
[00:03.61] On n'a pas de lumière du jour, 6 mois dans l'année
[00:09.15] On n'a pas Beaubourg ni la Seine
[00:12.58] On n'est pas la ville de l'amour, mais bon vous voyez
[00:39.08] 
[00:18.83] Et sûrement que dès ce soir le ciel couvrira une tempête
[00:27.56] Mais après l'orage avec des bières, les gens feront la fête
[00:57.06] 
[00:36.45] Bruxelles je t'aime, Bruxelles je t'aime
[00:39.69] Tu m'avais manqué
[00:40.92] Bruxelles je t'aime, Bruxelles je t'aime
[00:44.16] T'es ma préférée
[00:45.47] Bruxelles je t'aime, Bruxelles je t'aime
[00:48.45] Tu m'avais manqué
[00:49.86] T'es la plus belle, oui t'es la plus belle
[01:10.86] 
[00:55.40] Paris m'appelle quand je veux rentrer chez moi
[00:59.67] Quand le ciel gris et la pluie me manquent, je vais mieux quand je te vois
[01:04.33] Les villes sont belles mais moi je ne pense qu'à toi
[01:08.51] Quand mon pays et ma ville me manquent, moi je ne t'oublie pas
[01:39.51] 
[01:13.47] On n'a pas la plus longue de toutes les histoires
[01:18.05] On le sait on n'a pas toujours gagné
[01:21.42] Et d'habitude, j'ai l'attitude, même si c'est dur, de garder espoir
[01:27.10] Quand on n'est pas les premiers
[01:42.60] 
[01:29.95] Les Marolles, Flagey, Saint-Gilles, Laeken à qui je dois mon nom
[02:01.95] 
[01:38.71] Bruxelles je t'aime, Bruxelles je t'aime
[01:41.77] Tu m'avais manqué
[01:43.31] Bruxelles je t'aime, Bruxelles je t'aime
[01:46.26] T'es ma préférée
[01:47.78] Bruxelles je t'aime, Bruxelles je t'aime
[01:50.69] Tu m'avais manqué
[01:52.27] T'es la plus belle, oui, t'es la plus belle
[02:13.77] 
[01:57.50] Paris m'appelle quand je veux rentrer chez moi
[02:01.93] Quand le ciel gris et la pluie me manquent, je vais mieux quand j'te vois
[02:06.51] Les villes sont belles mais moi je ne pense qu'à toi
[02:10.81] Quand mon pays et ma ville me manquent, moi, je ne t'oublie pas
[02:42.31] 
[02:14.98] Et si un jour elle se sépare et qu'on ait à choisir un camp
[02:19.30] Ce serait le pire des cauchemars, tout ça pour une histoire de langue
[02:23.65] J'ai vécu mes plus belles histoires en français et en flamand
[02:28.15] Laat mij het zeggen in het Vlaams, dank u Brussel voor mijn naam
[03:00.15] 
[02:32.65] Et si un jour, elle se sépare et qu'on ait à choisir un camp
[02:37.05] Ce serait le pire des cauchemars, tout ça pour une histoire de langue
[02:41.58] J'ai vécu mes plus belles histoires en français et en flamand
[02:46.02] Laat mij het zeggen in het Vlaams, dank u Brussel
[03:10.52] 
[02:49.82] Bruxelles je t'aime, Bruxelles je t'aime
[02:52.83] Tu m'avais manqué
[02:54.38] Bruxelles je t'aime, Bruxelles je t'aime
[02:57.53] T'es ma préférée
[02:58.70] Bruxelles je t'aime, Bruxelles je t'aime
[03:01.82] Tu m'avais manqué
[03:03.33] T'es la plus belle, oui, t'es la plus belle
[03:24.83] 
[03:08.88] Paris m'appelle quand je veux rentrer chez moi
[03:12.97] Quand le ciel gris et la pluie me manquent, je vais mieux quand j'te vois
[03:17.65] Les villes sont belles mais moi je ne pense qu'à toi
[03:21.79] Quand mon pays et ma ville me manquent, moi, je ne t'oublie pas
[03:53.29] 
[03:26.53] Paris m'appelle quand je veux rentrer chez moi
[03:30.67] Quand le ciel gris et la pluie me manquent, je vais mieux quand j'te vois
[03:35.36] Les villes sont belles mais moi je ne pense qu'à toi
[03:39.45] Quand mon pays et ma ville me manquent, moi, je ne t'oublie pas